.edit-profile-container {
  max-width: 800px;
  margin: 120px auto;
  padding: 30px 40px;
  box-shadow: 0 0 10px #ccc;
  border-radius: 8px;
  font-family: sans-serif;
}

.profile-heading{
    text-align:center;
    font-size:28px;
    margin-bottom:20px;
}

.avatar-wrapper {
  text-align: center;
  margin: 20px 0;
}

.avatar-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

form label {
  display: block;
  margin-bottom: 15px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}
#cp {
  width: 100%;
  margin:5px;
  padding: 10px;
  background-color: #3d68f2;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}
#sc {
  width: 100%;
  margin:5px;
  padding: 10px;
  background-color: #4CAF50;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}
