
/* Full-page background image */
.homepage-image {
    width: 100vw;  /* Full viewport width */
    height: 100vh; /* Full viewport height */
    object-fit: cover; /* Ensures image covers the entire page */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1; /* Sends the image behind content */
}

/* Centered homepage content */
.homepage {
    position: relative;
    width: 100%;
    height: 100vh; /* Full viewport height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white; /* Ensures text is readable over the image */
    font-family: Arial, sans-serif;
}

/* Call-to-action buttons */
.cta-buttons button {
    background-color: #ff6600;
    color: white;
    border: none;
    padding: 12px 20px;
    margin: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.cta-buttons button:hover {
    background-color: #cc5500;
}
.cta-container {
    position: absolute;
    top: 45%; /* Move slightly up */
    left: 20%; /* Shift a bit to the left */
    transform: translate(-40%, -20%);
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    background: rgba(0, 0, 0, 0.6); /* Slight overlay */
    padding: 20px;
    border-radius: 10px;
}


.cta-button {
    background-color: #ff6600;
    color: white;
    padding: 12px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.cta-button:hover {
    background-color: #cc5500;
}
