<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
    <h1 style="text-align: center;">Vehicle Models</h1>
    <div class="car1" >
        <button *ngFor="let car of cars" 
            (click)="selectcar(car)">{{car.name}}
        </button>
    </div>
    <div *ngIf='selectedcars' class="car2">
        <div>
          <img [src]="selectedcars.photo" alt="{{selectedcars.name}}" class="c2">
        </div>
        <div class="car3">
            <h3>{{selectedcars.name}}</h3>
            <ul>
                <li><i class="fas fa-suitcase-rolling" style="color: green;"></i> {{selectedcars.Luggage}}</li>
                <li><p><i class="fas fa-car" style="color:green;"></i>    {{selectedcars.Model}}</li>
                <li><p><i class="fas fa-check-circle" style="color:green;"></i> Unlimited mileage</p></li>
                <li><p><i class="fas fa-check-circle" style="color:green;"></i> Full repayment</p></li>
                <button (click)="booknow()" style="margin-top: 10px; padding: 10px; border-radius: 5px;">BookNow</button>
            </ul>
        </div>
    </div>
</html>