.car1 /* car background*/
{
   /* background-color: aqua;*/
    text-align: center;
    padding: 30px;
}

.car1 button{
        margin: 5px;
    width: 100px;
    padding:10px ;
    background-color: white;
    color: black;
    border: 1px solid rgb(243, 241, 236);
    border-radius: 10px;
    cursor: pointer;

}
.car1 button:hover{
    background-color: orange;
}
.car2 /*car2 image background*/
{
  border-radius: 12px;
  margin-top: 50px;
  margin-left: 120px;
  margin-right: 120px;
  padding-bottom: 200px;
  background-color: rgb(255, 255, 255);
  display:flex ;

}
.car2 img /*car2 image */
{
border-radius: 20px;
width:500px;
height: 300px;
margin-top: 20px;
margin-left: 200px;
}
.car3   /* car details */
{
  margin-top: 60px;
  margin-left: 10px;
  margin-right: 5px;
  padding-left: 0px;
/*  background-color: #ffb3a0; */
  padding-right:50px;
  border-radius: 10px; 
  
}
.car3 h3{ /*car h3*/
 /* background-color: #007bff;*/
  margin-left: 35px;
  margin-top: 50px;
  margin-bottom: 0px;
}
.car3 ul{
  list-style-type: none;
  
}
button {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
button:hover{
  background-color: orange;
}



.navbar {
    display: flex;
    justify-content: flex-end; /* Push navbar towards the right */
    background-color: black;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: -30px; /* Shift navbar slightly left */
    z-index: 1000;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin: 0 15px;
}

.navbar a:hover {
    text-decoration: underline;
}

h1{
  margin-top: 100px;
}
