/* Full-page background image */
.register-page {
  background-image: url('/assets/lam.jpg'); /* ✅ Ensures correct image reference */
  background-size: cover; /* ✅ Ensures full coverage */
  background-position: center; /* ✅ Centers the image */
  background-repeat: no-repeat; /* ✅ Prevents tiling */
  width: 100vw;
  height: 100vh; /* ✅ Full viewport height */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* General Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}

/* Move heading slightly left */
h1 {
  text-align: left; /* Keeps alignment consistent */
  margin-right: 1280px; /* ✅ Increased margin to shift text right */
  color: black;
}

/* Form Styling */
.form-container {
  max-width: 450px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
  position: relative;
  left: -33%; /* ✅ Moves the box slightly to the right */
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="password"] {
  width: 90%;
  padding: 12px 15px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

.captcha {
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
  color: #555;
  padding: 8px 12px;
}

small div {
  font-size: 13px;
  margin: 4px 0;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}

p {
  text-align: center;
  font-size: 14px;
  margin-top: 15px;
}

a {
  color: #007bff;
  text-decoration: none;
  margin-left: 5px;
}

a:hover {
  text-decoration: underline;
}

span {
  background-color: lightgray; 
  border: 1px solid black;
  padding: 3px;
  font-style: italic;
}

img {
  width: 20px;
  height: 20px;
}

button[type="button"] {
  background: none;
  border: none;
}

/* Popup Modal Styles */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.popup-content h2 {
  margin: 0 0 10px;
  color: #333;
}

.popup-content p {
  margin: 10px 0 20px;
  color: #666;
}

.popup-content button {
  background: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.popup-content button:hover {
  background: #0056b3;
}