/* Container for car buttons */
.car1 {
  text-align: center;
  margin-top: 40px;
}

/* Style each car button */
.c1 {
  margin: 5px;
  padding: 10px 20px;
  border: 1px solid #ddd;
  background-color: white;
  color: #000;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.c1:hover {
  background-color:orange;
}

/* Optional: Active state if you handle class manually */
/* .c1.active {
  background-color: orange;
  color: white;
  font-weight: bold;
} */

/* Selected car details */
.car2 {
  margin-top: 50px;
  text-align: center;
  background-color: #fffefe;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Car image styling */
.car2 img {
  width: 80%;
  border-radius: 12px;
  margin-bottom: 20px;
}

/* Car name */
.car2 h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

/* Car details list */
.car2 ul {
  list-style: none;
  padding: 0;
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* Book Now button */
.car2 button {
  padding: 12px 24px;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.car2 button:hover {
  background-color: darkorange;
}

.navbar {
    display: flex;
    justify-content: flex-end; /* Push navbar towards the right */
    background-color: black;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: -30px; /* Shift navbar slightly left */
    z-index: 1000;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin: 0 15px;
}

.navbar a:hover {
    text-decoration: underline;
}

h1{
  margin-top: 70px;
}
