<nav class="navbar">
    <div class="nav-right">
        <a routerLink="/">Home</a>
        <a routerLink="/vehicletypes">Vechile  types </a>
        <a routerLink="/about">About Us</a>
        <a routerLink="/contact">Contact</a>
        <a routerLink="/login">Login/Sign Up</a>
    </div>
</nav>
    <h1 style="text-align: center;">Vehicle Models</h1>
    <div class="car1" >
        <button class="c1" *ngFor="let car of cars" 
            (click)="selectcar(car)">{{car.name}}
        </button>
    </div>
    <div *ngIf='selectedcars' class="car2">
        <img [src]="selectedcars.photo">
        <h3>{{selectedcars.name}}</h3>
        <ul>
            <li>{{selectedcars.Model}}</li>
            <li>{{selectedcars.Luggage}}</li>
        </ul>
        <button onclick="booknow()">BookNow</button>
    </div>