backend/
├── config/
│   └── db.js
│   └── index.js
├── controllers/
│   ├── auth.controller.js
│   ├── user.controller.js
│   ├── car.controller.js
│   ├── rental.controller.js
│   └── tax.controller.js
├── dal/
│   ├── user.dal.js
│   ├── car.dal.js
│   ├── rental.dal.js
│   └── tax.dal.js
├── middleware/
│   ├── auth.middleware.js
│   └── error.middleware.js
├── models/
│   ├── User.model.js
│   ├── Car.model.js
│   ├── Rental.model.js
│   └── Tax.model.js
├── routes/
│   ├── auth.routes.js
│   ├── user.routes.js
│   ├── car.routes.js
│   ├── rental.routes.js
│   └── tax.routes.js
├── services/
│   ├── auth.service.js
│   ├── user.service.js
│   ├── car.service.js
│   ├── rental.service.js
│   └── tax.service.js
├── .env (you create this)
├── package.json
└── server.js


jwt key-4b7d0f1e9c2a5g3h6j8k1l0m9n2p5q8r1s3t6u9v2x5y8z1A3B6C9D

admin token:-  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4MjJjZTEyOGM1ZjE2OTQ4YWIzODRlZSIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0NzExMjE1NywiZXhwIjoxNzQ3MTk4NTU3fQ.SGj6C4CsoaQFPtqndBuKKePudKymEM0hU4jE06QkNqM"