
<nav class="navbar">
    <div class="nav-right">
        <a routerLink="/">Home</a>
        <a routerLink="/vehicletypes">Vechile  types </a>
        <a routerLink="/about">About Us</a>
        <a routerLink="/contact">Contact</a>
        <a routerLink="/login">Login/Sign Up</a>
    </div>
</nav>
<h1 style="text-align: center;">Reset Your Password</h1>
<div class="form-container">
    <form [formGroup]="forgetPassword" (ngSubmit)="onReset()">
        <input type="email" placeholder="Email ID" formControlName="email" required>
        <input type="password" placeholder="New Password" formControlName="newpassword" required>
        <small *ngIf="forgetPassword.get('newpassword')?.hasError('pattern')">
            <div [style.color]="hasMinLength ? 'green' : 'red'">*Enter at least 8-12 characters</div>
            <div [style.color]="hasUppercase ? 'green' : 'red'">*Should consist an uppercase</div>
            <div [style.color]="hasAlphanumeric ? 'green' : 'red'">*Should consist alphanumeric</div>
            <div [style.color]="hasSpecialChar ? 'green' : 'red'">*Should consist special char (!"&#64;"#$%^&*)</div>
        </small>
        <input type="password" placeholder="Confirm Password" formControlName="confirmpassword" required>
        <button type="submit">Reset</button>
    </form>
    <p>Didn't Register yet? <a routerLink="/signup">Signup</a></p>
    <p>Active User<a routerLink="/login">Login</a></p>
</div>