.payment-container {
  max-width: 700px;
  margin: auto;
  padding: 80px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 5px #ccc;
}

.car-img {
  width: 100%;
  height: auto;
  margin-bottom: 15px;
  border-radius: 10px;
}

.payment-method {
  margin-top: 10px;
  display: flex;
}

.payment-method label {
  display:contents;
  margin-right: 10px;
  padding: 10px;
}

.radio-btn {
    margin-left: 10px;
    margin-bottom: 18px;
}

.pay-now-btn {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #d32f2f;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.pay-now-btn:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}

.popup {
  margin-top: 20px;
  background-color: #e8f5e9;
  border: 1px solid #4caf50;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
}
