p{
    color: white;
    font-family: Arial,sans-serif;
    padding-left: 50px;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: space-between; /* Push navbar towards the right */
    background-color: black;
    padding: 15px;
    /* padding-left: 1300px; */
    position: fixed;
    width: 100%;
    top: 0;
    left: -30px; 
    z-index: 1000;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin: 0 15px;
}

.navbar a:hover {
    text-decoration: none;
}

footer {
    text-align: center;
    /* padding: 10px; */
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background-color: transparent;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
    padding: 8px 16px;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  