<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental</title>
</head>

<body>

    <div class="container">
        <h1>Car Rental</h1>
        <h2>Location: {{city}}</h2>
        <h2>Category: {{carCategory}}</h2>
        <h3 *ngIf="pickupdate && returndate">Rental Dates: {{pickupdate}} to {{returndate}}</h3>

        <div class="row" *ngIf="selectedCar">
            <div class="car-card" *ngFor="let img of imageCards; let i=index">
                <div class="car-images">
                    <img [src]="'http://localhost:3000' + img" [alt]="selectedCar.make + ' image'" class="car-image" />
                </div>
                <div class="caption">
                    <h2>{{selectedCar.make}} {{selectedCar.model}}</h2>
                    <p><b>Model:</b> {{selectedCar.model}}</p>
                    <p><b>Gear Type:</b> {{ (i % 2 === 0) ? 'Manual' : 'Automatic' }}</p>
                    <p><b>Features:</b></p>
                    <ul>
                        <li *ngFor="let feature of selectedCar.features">{{feature}}</li>
                    </ul>
                    <button class="btn btn-primary" (click)="bookNow(selectedCar._id)">Book Now</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>