<div class="selectlocation1">
    <h1 style="text-align: center; margin-top: 100px; padding-top: 10px;">Vehicle Models</h1>
    <p style="text-align: center;font-size:18px; font-family: Arial, Helvetica, sans-serif;color:silver">
        Our rental fleet. To contribute to positive change and achieve our sustainability goals with many extraordinary.
    </p>

    <!-- Location selection -->
    <label style="font-size: 20px; margin-left:450px;">Select Location:</label>
    <select [(ngModel)]="selectlocation">
        <option value="" disabled hidden>select location</option>
        <option *ngFor="let location of locations">{{location}}</option>
    </select>

    <!-- Date selection -->
    <div class="date">
        <label>Pickup Date:</label>
        <input type="date" [min]='today' [(ngModel)]="pickupdate">

        <label style="padding-left: 10px;">Return Date:</label>
        <input type="date" [min]='pickupdate' [(ngModel)]="returndate">
    </div>

    <!-- Category selection -->
    <div class="category">
        <select [(ngModel)]="selectcategory" (change)="oncategorychange()">
            <option value='' disabled hidden>select category</option>
            <option *ngFor="let category of categories">{{category}}</option>
        </select>
    </div>
</div>

<!-- Car selection buttons -->
<div class="car1">
    <button
        *ngFor="let car of cars"
        (click)="selectcar(car)"
        [class.selected]="selectedcars?._id === car._id"
        [disabled]="!selectcategory || car.carCategory !== selectcategory">
        {{car.cartype}}
    </button>
</div>

<!-- Car details display -->
<div *ngIf="selectedcars" class="car2">
    <div>
        <img [src]="'http://localhost:3000' +selectedcars.imageUrl[0]" alt="{{selectedcars.make}}" class="c2">
    </div>

    <div class="cardetails">
        <h3>{{selectedcars.make}} {{selectedcars.model}}</h3>
        <ul>
            <li><b style="color: green;">Model: </b>{{selectedcars.cartype}}</li>
            <li><b style="color: green;">Mileage: </b>{{selectedcars.features[1]}}</li>
            <li><b style="color: green;">Luggage: </b>{{selectedcars.features[2]}}</li>
            <li><b style="color: green;">Refund Policy: </b>{{selectedcars.features[3]}}</li>
            <p></p>
            <button (click)="booknow()" [disabled]="!formvalid()">Book Now</button>
        </ul>
    </div>
</div>