<div class="profile-container">
  <div class="profile-card">
    <img src="assets/profile.png" class="avatar" alt="User Avatar">
    <h2>{{user.name}}</h2>
    <p>Email: {{user.email}}</p>
    <p>Phone: {{user.phone}}</p>
    <p>Loyalty Points: {{user.loyaltyPoints}}</p>

    <button [routerLink]="['/edit-profile']">Edit Profile</button>
  </div>

  <div class="history">
    <div class="form-group">
      <label for="car-type">Booking History:</label>
      <select id="car-type" [(ngModel)]="check" class="form-control">
        <option value="all">All</option>
        <option value="Active">Active</option>
        <option value="Completed">Completed</option>
        <option value="cancelled">Cancelled</option>
      </select>
    </div>
    <div *ngIf="loading">Loading...</div>
    <div *ngIf="error" style="color:red;">{{error}}</div>
    <div class="book-card" *ngFor="let book of filteredCars">
      <div class="book-header">
        <div class="book-info">
          <p class="book-date">{{ book.rentalStartDate | date:'medium' }}</p>
          <p class="book-type">
            {{ isApiCar(book.car) ? (book.car.make || book.car.model) : book.car }}
            <span *ngIf="isApiCar(book.car) && book.car.cartype">({{ book.car.cartype }})</span>
          </p>
        </div>
        <div class="book-right">
        <div class="driver-icons">
          <i class="bi bi-car-front"></i>
        </div>
      </div>
    </div>
    <div class="cancelled cancelled-red" *ngIf="book.status === 'cancelled'">
      CANCELLED
    </div>
    <div class="cancelled cancelled-orange" *ngIf="book.status === 'booked' || book.status === 'rented'">
      ACTIVE RIDE
      <button (click)="cancelBooking(book)" class="cancel">Cancel Booking</button>
    </div>
    <div class="cancelled cancelled-green" *ngIf="book.status === 'completed'">
      COMPLETED RIDE
    </div>
  </div>
</div>
</div>