.profile-container {
  padding-top: 120px;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  min-height: 100vh;
}

.profile-card {
  background: #fff;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  text-align: center;
  margin-bottom: 2rem;
}
.profile-card .avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
}
.profile-card h2 {
  margin: 0.5rem 0;
  font-size: 1.5rem;
}
.profile-card p {
  margin: 0.3rem 0;
  color: #555;
}
.profile-card button {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  margin: 10px;
  background: #007bff;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.profile-card button:hover {
  background: #0056b3;
}

.history h3 {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  color: #222;
}

.book-card {
  background: #fff;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
  margin-bottom: 1.2rem;
}
.book-card .book-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.book-card .book-info {
  max-width: 70%;
}
.book-card .book-date {
  font-weight: 600;
  color: #333;
}
.book-card .book-type {
  font-size: 0.95rem;
  font-weight: 500;
  margin-top: 0.3rem;
}
.book-card .book-city {
  font-size: 0.9rem;
  color: #777;
}
.book-card .book-right {
  text-align: right;
}
.book-card .driver-icons {
  display: flex;
  align-items: center;
}
.driver-icons .bi-car-front {
  width: 36px;
  height: 36px;
  font-size: 36px;
  color: #0d1822;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #e9ecef;
  margin-left: 0.5rem;
}

.book-card .cancelled {
  margin-top: 0.8rem;
  display: inline-block;
  padding: 0.3rem 0.8rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
  color: #666;
}
.cancelled-red {
  color: red !important;
  font-weight: bold;
}
.cancelled-orange {
  color: orange !important;
  font-weight: bold;
}
.cancelled-green {
  color: green !important;
  font-weight: bold;
}

.cancel {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  margin: 10px;
  background: rgb(224, 99, 99);
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.cancel:hover {
  background: red;
}

select {
  padding: 5px;
  margin: 5px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-family: Georgia;
  min-width: 200px;
  color: #666;
}