<img src="assets/lam.jpg" alt="Car Rental" class="homepage-image">
<div class="cta-container">
    <h2> Ready to Ride?</h2>
    <p>Drive today! Book now and <br> go anywhere.</p>
   <button class="cta-button" (click)="bookCar()">Book Your Car</button>
</div>

<nav class="navbar">
    <div class="nav-right">
        <a routerLink="/">Home</a>
        <a routerLink="/vehicletypes">Vechile  types </a>
        <a routerLink="/about">About Us</a>
        <a routerLink="/contact">Contact</a>
        <a routerLink="/login">Login/Sign Up</a>
    </div>
</nav>

<!-- <router-outlet></router-outlet> -->


